header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #9A2B32;
    padding-top: 1rem;
}

header img {
    max-width: 100%; /* Ajusta el tamaño de la imagen */
    height: auto;
    margin-bottom: 1rem;
}

nav {
    width: 100%; /* Asegura que el menú ocupe todo el ancho */
    background-color: #333; /* Color de fondo del nav */
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Centra los elementos del menú */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    background-color: #555; /* Efecto hover */
}


#pInicio {
    font-size: 2rem;
    font-family: 'Sixtyfour Convergence', sans-serif;
}

#inicio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    background-color: rgb(114, 91, 86);
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;
}
#familyGame {
    width: 30rem;
    margin-top: 1rem;
}

#publi {
    width: 30rem;
}


#contenedorProductos {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    
}

#nuestrosProductos {
    background-color: rgb(138, 82, 82);
    padding: 3rem;
    margin: 0 20%;
    margin-bottom: 2rem;
    text-align: center;
}
#nuestrosProductos img {
    width: 12rem;
}


/* Aplicar CSS Grid: En el archivo styles */

#tituloRese{
    width: 50%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fad505;
    background-color: rgb(134, 3, 3);
}

.resenias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    place-items: center;
    padding: 1rem;
    margin-top: 1rem;
}

.card {
    background-color: #F5F5F5;
    border-radius: 50px;
    color: #6F8191;
    padding-top: 2rem;
    position: relative;
    margin-top: 4rem;
    width: 15rem;
    padding: 2rem 1rem 0;
    display: flex;
    justify-content: center;
    box-shadow: 10px 10px 50px #b40e9e;
    transition: transform 0.3s ease-out;
}


.card:hover {
    transform: translateY(-30px)
}


.card img {
    position: absolute;
    top: -2rem;
    height: 4rem;
    width: 4rem;
    border-radius: 20px;
}

form {
    margin-bottom: 2rem;
}

.tituloForm{
    width: 50%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    font-size: 2rem;
    margin-top: 3rem;
    margin-bottom: 1rem;
    color: #000;
    background-color: rgb(144, 153, 110);
}


.formContacto{
    display: flex;
    background-color: rgba(184, 7, 7, 0.2);
    flex-direction: column;
    width: 40%;
    margin:auto;
    height: 13rem;
    justify-content: space-around;
    padding: 2rem;
    align-items: center;
    margin-bottom: 3rem;
}

#secUbicacion {
    width: auto;
    height: 400px;
    justify-content: center;
    text-align: center;
}

#tituloUbi{
    width: 50%;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #ffffff;
    background-color: rgb(5, 0, 0);
}

#map {
    height: 300px;
    width: 50rem;
    max-width: 500px;
    margin: 0 auto;
}